# Node environment ("development" or "production")
NODE_ENV = "development"
# Server port
PORT = 3000
# Database information for connection
DB_URL = "mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<database>"
